<!doctype html>
<html ng-app="crossoff">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Crossoff: Smartsheet To-Do List</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
        html { overflow-y:scroll; }
        body { padding-top:50px; }
        #todo-list { margin-bottom:30px; }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><!-- load angular -->
    <script src="js/crossoff.module.js"></script>
    <script src="js/crossoff.directive.js"></script>
    <script src="js/smartsheet.service.js"></script>
</head>
<body>
    <crossoff></crossoff>
</body>
</html>